version: '3.4'

networks:
  - laravel:

services:  
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    - ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf 
    depends_on:
   - php
   - mysql

  mysql:
    image: 5.7.22
    container_name:
    restart: unless-stopped
    tty: true
    ports: 
      - "4306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead         
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICES_TAG:
      SERVICES_NAME:
      networks: 
      - laravel



